<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="672.0" prefWidth="919.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.server.HelloController">
    <children>
        <Pane layoutX="490.0" prefHeight="672.0" prefWidth="436.0" style="-fx-background-color: #2C3539;">
            <children>
                <Button fx:id="Login" layoutX="99.0" layoutY="412.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="239.0" style="-fx-background-color: ffcb05;" text="Login">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Button>
                <PasswordField fx:id="Password" accessibleRole="PASSWORD_FIELD" alignment="CENTER" layoutX="99.0" layoutY="336.0" prefHeight="35.0" prefWidth="239.0" promptText="Password">
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </PasswordField>
                <TextField fx:id="Username" alignment="CENTER" layoutX="99.0" layoutY="283.0" prefHeight="35.0" prefWidth="239.0" promptText="User name" />
                <ImageView fx:id="passwordIcon" fitHeight="35.0" fitWidth="32.0" layoutX="59.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@3.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="userIcon" fitHeight="32.0" fitWidth="32.0" layoutX="59.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@icon.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="257.0" fitWidth="386.0" layoutX="14.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@LOGO.png" />
                    </image>
                </ImageView>
                <Label fx:id="Error" layoutX="99.0" layoutY="384.0" prefHeight="17.0" prefWidth="279.0" />
            </children>
        </Pane>
        <ImageView fitHeight="69.0" fitWidth="238.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@AIU_Official_logo.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="69.0" fitWidth="84.0" layoutX="186.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@FB_IMG_1686584837533.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="474.0" fitWidth="466.0" layoutX="12.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@test.png" />
            </image>
        </ImageView>
      <Button fx:id="signup" layoutX="141.0" layoutY="559.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="207.0" style="-fx-background-color: ffcb05;" text="Signup">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
